{
  "name": "css",
  "version": "1.0.0",
  "description": "Test Project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "docker:build": "docker build -t node-image .",
    "docker:run": "docker run -p 3000:3000 node-image",
    "docker:clean": "docker-compose down && node ./scripts/cleanDocker.js"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
